# dotBento

./: .env.example  .env.webapi-sta.example  .env.webapi.example  .gitignore  CHANGELOG.md  CLAUDE.md  PRIVACYPOLICY.md  README.md  TOS.md  dotBento.sln  dotBento.sln.DotSettings  global.json  package-lock.json  package.json  release-please-config.json  renovate.json  version.txt
dotBento.Bot/: Dockerfile  Program.cs  Startup.cs  dotBento.Bot.csproj
dotBento.Bot/Attributes/: ExamplesAttribute.cs  GuildOnly.cs  Options.cs
dotBento.Bot/Configurations/: ConfigData.cs
dotBento.Bot/Enums/: CommandResponse.cs
dotBento.Bot/Extensions/: CommandContextExtensions.cs  InteractionContextExtensions.cs
dotBento.Bot/Factories/: BotDbContextFactory.cs
dotBento.Bot/Handlers/: ClientJoinedGuildHandler.cs  ClientLeftGuildHandler.cs  ClientLogHandler.cs  GuildMemberAddHandler.cs  GuildMemberRemoveHandler.cs  GuildMemberUpdateHandler.cs  InteractionHandler.cs  MessageHandler.cs  UserEventHandler.cs  UserUpdateHandler.cs
dotBento.Bot/Models/: ResponseModel.cs
dotBento.Bot/Modules/: TestModule.cs
dotBento.Bot/Services/: BackgroundService.cs  BotService.cs  GenericEmbedService.cs  GuildService.cs  PrefixService.cs  SupporterService.cs  UserService.cs
dotBento.Bot/Utilities/: RegexPatterns.cs
dotBento.Bot/configs/: config.json
dotBento.Domain/: Constants.cs  PublicProperties.cs  Statistics.cs  dotBento.Domain.csproj
dotBento.Domain/Enums/: CommandResponse.cs
dotBento.Domain/Interfaces/: IBotDbContextFactory.cs
src/dotBento.Bot/: Dockerfile  HangfireActivator.cs  Program.cs  Startup.cs  appsettings.json  dotBento.Bot.csproj  packages.lock.json
src/dotBento.Bot/Attributes/: ExamplesAttribute.cs  GuildOnly.cs  ModuleNameAttribute.cs  Options.cs  SummaryAttribute.cs
src/dotBento.Bot/AutoCompleteHandlers/: DateTimeAutoComplete.cs  SearchRemindersAutoComplete.cs  SearchTagsAutoComplete.cs  SearchTagsWhenModifyAutoComplete.cs  TimezoneAutoComplete.cs
src/dotBento.Bot/ComponentInteractions/: ServerSettingsComponentInteraction.cs  UserSettingsComponentInteraction.cs
src/dotBento.Bot/Configurations/: ConfigData.cs
src/dotBento.Bot/Enums/: ResponseType.cs
src/dotBento.Bot/Extensions/: CommandContextExtensions.cs  DateExtensions.cs  GuildUserExtensions.cs  IEnumerableExtensions.cs  InteractionContextExtensions.cs  PageBuilderExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/dotBento.Bot/Factories/: BotDbContextFactory.cs
src/dotBento.Bot/Handlers/: ClientJoinedGuildHandler.cs  ClientLeftGuildHandler.cs  ClientLogHandler.cs  GuildMemberRemoveHandler.cs  GuildMemberUpdateHandler.cs  InteractionHandler.cs  MessageHandler.cs  UserUpdateHandler.cs
src/dotBento.Bot/Interfaces/: IPrefixService.cs
src/dotBento.Bot/Logging/: DiscordChannelSink.cs  DiscordChannelSinkExtensions.cs
src/dotBento.Bot/Models/: BotEnvConfig.cs  UrbanDictionaryDefinition.cs
src/dotBento.Bot/Resources/: DiscordConstants.cs
src/dotBento.Bot/Services/: BackgroundService.cs  BentoService.cs  BotListService.cs  BotService.cs  DiscordUserResolver.cs  DmSender.cs  GenericEmbedService.cs  GuildMemberLookupService.cs  GuildService.cs  MediaRateLimitService.cs  SpotifyApiService.cs  SupporterService.cs  UrbanDictionaryService.cs  UserService.cs  WeatherService.cs
src/dotBento.Bot/SlashCommands/: AboutSlashCommand.cs  AvatarSlashCommand.cs  BannerSlashCommand.cs  ChooseSlashCommand.cs  GameSlashCommand.cs  PingSlashCommand.cs  ServerSlashCommand.cs  UrbanSlashCommand.cs  UserSlashCommand.cs
src/dotBento.Bot/TextCommands/: AboutTextCommand.cs  AvatarTextCommand.cs  BannerTextCommand.cs  BaseCommandModule.cs  ChooseTextCommand.cs  EightBallTextCommand.cs  MemberTextCommand.cs  PingTextCommand.cs  RollTextCommand.cs  RpsTextCommand.cs  ServerInfoTextCommand.cs  UrbanTextCommand.cs  UserTextCommand.cs
src/dotBento.Bot/TypeReaders/: LenientEnumSlashCommandTypeReader.cs
src/dotBento.Bot/Utilities/: RegexPatterns.cs  StringUtilities.cs
src/dotBento.Domain/: Constants.cs  PublicProperties.cs  Statistics.cs  dotBento.Domain.csproj
src/dotBento.Domain/Entities/: MagicEightBall.cs  Profile.cs  Reminder.cs
src/dotBento.Domain/Extensions/: StringExtensions.cs
src/dotBento.EntityFramework/: dotBento.EntityFramework.csproj
src/dotBento.EntityFramework/Context/: BotDbContext.cs
src/dotBento.EntityFramework/Entities/: AnnouncementSchedule.cs  AnnouncementTime.cs  AutoRole.cs  Ban.cs  Bento.cs  Bye.cs  ChannelDisable.cs  GfycatBlacklist.cs  GfycatPost.cs  Guild.cs  GuildMember.cs  GuildSetting.cs  Lastfm.cs  MemberLog.cs  MessageLog.cs  ModLog.cs  NotificationMessage.cs  Patreon.cs  PrismaMigration.cs  Profile.cs  Reminder.cs  Role.cs  RoleChannel.cs  RoleMessage.cs  RpsGame.cs  Tag.cs  User.cs  UserSetting.cs  Warning.cs  Weather.cs  Welcome.cs
src/dotBento.EntityFramework/Enums/: Horoscope.cs
src/dotBento.EntityFramework/Migrations/: 20231105175012_InitialCreate.Designer.cs  20231105175012_InitialCreate.cs  20260123015716_RemovePrismaMigrationsTable.Designer.cs  20260123015716_RemovePrismaMigrationsTable.cs  20260214035720_AddGuildAndUserSettings.Designer.cs  20260214035720_AddGuildAndUserSettings.cs  BotDbContextModelSnapshot.cs
src/dotBento.Infrastructure/: dotBento.Infrastructure.csproj
src/dotBento.Infrastructure/Commands/: GameCommands.cs  ImageCommands.cs  LastFmCommands.cs  ProfileCommands.cs  ReminderCommands.cs  TagCommands.cs
src/dotBento.Infrastructure/Dto/: ColourResponseDto.cs
src/dotBento.Infrastructure/Extensions/: ColorExtensions.cs  LastFmExtensions.cs  ProfileExtensions.cs  ReminderExtensions.cs  TagExtensions.cs
src/dotBento.Infrastructure/Interfaces/: IBotDbContextFactory.cs  IPrefixService.cs
src/dotBento.WebApi/: ApiKeyMiddleware.cs  Dockerfile  Program.cs  appsettings.Development.json  dotBento.WebApi.csproj  dotBento.WebApi.http
tests/dotBento.Infrastructure.Tests/: ProfileCommandsTests.cs  ProfileServiceTests.cs  dotBento.Infrastructure.Tests.csproj
tests/dotBento.WebApi.Tests/: DbContextHelper.cs  TestBotDbContext.cs  dotBento.WebApi.Tests.csproj
(+230 files in other folders)
