<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.489" />
      <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotBento.Domain\dotBento.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="dotBento.Infrastructure.Tests" />
    </ItemGroup>

</Project>
