<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
      <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotBento.Domain\dotBento.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="dotBento.Infrastructure.Tests" />
    </ItemGroup>

</Project>
